spring.application.name=banking-app
#the url of the database, and localhost because we are running it on localhost
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=
#this tells jpa to hibernate should create table automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
`